export const ADDRESSES_LIST_REQUESTED = 'account/ADDRESSES_LIST_REQUESTED';
export const ADDRESSES_LIST_SUCCEEDED = 'account/ADDRESSES_LIST_SUCCEEDED';
export const ADDRESSES_LIST_FAILED = 'account/ADDRESSES_LIST_FAILED';

export const CREATE_ADDRESSES_REQUESTED = 'account/CREATE_ADDRESSES_REQUESTED';
export const CREATE_ADDRESSES_SUCCEEDED = 'account/CREATE_ADDRESSES_SUCCEEDED';
export const CREATE_ADDRESSES_FAILED = 'account/CREATE_ADDRESSES_FAILED';

export const UPDATE_ADDRESSES_REQUESTED = 'account/UPDATE_ADDRESSES_REQUESTED';
export const UPDATE_ADDRESSES_SUCCEEDED = 'account/UPDATE_ADDRESSES_SUCCEEDED';
export const UPDATE_ADDRESSES_FAILED = 'account/UPDATE_ADDRESSES_FAILED';

export const REMOVE_ADDRESSES_REQUESTED = 'account/REMOVE_ADDRESSES_REQUESTED';
export const REMOVE_ADDRESSES_SUCCEEDED = 'account/REMOVE_ADDRESSES_SUCCEEDED';
export const REMOVE_ADDRESSES_FAILED = 'account/REMOVE_ADDRESSES_FAILED';
