export const AUTH_REGISTER_REQUESTED = 'auth/REGISTER_REQUESTED';
export const AUTH_REGISTER_SUCCEEDED = 'auth/REGISTER_SUCCEEDED';
export const AUTH_REGISTER_FAILED = 'auth/REGISTER_FAILED';

export const AUTH_LOGIN_REQUESTED = 'auth/LOGIN_REQUESTED';
export const AUTH_LOGIN_SUCCEEDED = 'auth/LOGIN_SUCCEEDED';
export const AUTH_LOGIN_FAILED = 'auth/LOGIN_FAILED';

export const AUTH_LOGOUT_REQUESTED = 'auth/LOGOUT_REQUESTED';
export const AUTH_LOGOUT_SUCCEEDED = 'auth/LOGOUT_SUCCEEDED';
export const AUTH_LOGOUT_FAILED = 'auth/LOGOUT_FAILED';
export const AUTH_REFRESH_TOKEN_REQUESTED = 'auth/REFRESH_TOKEN';
export const AUTH_REFRESH_TOKEN_SUCCESS = 'auth/REFRESH_TOKEN_SUCCESS';
export const AUTH_REFRESH_TOKEN_ERROR = 'auth/REFRESH_TOKEN_ERROR';
export const GUEST_USER = 'auth/GUEST_USER';
export const GUEST_USER_SUCCESS = 'auth/GUEST_USER_SUCCESS';