export const GET_CART_DETAILS_REQUESTED = 'cart/GET_CART_DETAILS_REQUESTED';
export const GET_CART_DETAILS_SUCCEEDED = 'cart/GET_CART_DETAILS_SUCCEEDED';
export const GET_CART_DETAILS_FAILED = 'cart/GET_CART_DETAILS_FAILED';
export const UPDATE_CART_QUANTITY_REQUESTED =
  'cart/UPDATE_CART_QUANTITY_REQUESTED';
export const ADD_CART_DETAILS_REQUESTED = 'cart/ADD_CART_DETAILS_REQUESTED';
export const GET_ORDER_TOKEN_SUCCEEDED = 'cart/GET_ORDER_TOKEN_SUCCEEDED';
export const GET_ORDER_TOKEN_FAILED = 'cart/GET_ORDER_TOKEN_FAILED';
export const DO_REMOVE_ORDER_TOKEN = 'cart/DO_REMOVE_ORDER_TOKEN';
export const EMPTY_CART = 'cart/EMPTY_CART';
export const PAYMENT_METHOD = 'cart/PAYMENT_METHOD';
export const DELETE_CART_DETAILS_REQUESTED =
  'cart/DELETE_CART_DETAILS_REQUESTED';
export const GET_UPDATE_QUANTITY_SUCCESS = 'CART/GET_UPDATE_QUANTITY_SUCCESS';
export const CART_ITEM_DELETE_SUCCESS = 'cart/CART_ITEM_DELETE_SUCCESS';
