export const GET_COUNTRIE_REQUESTED = 'countrie/GET_COUNTRIE_REQUESTED';
export const GET_COUNTRIE_SUCCEEDED = 'countrie/GET_COUNTRIE_SUCCEEDED';
export const GET_COUNTRIE_FAILED = 'countrie/GET_COUNTRIE_FAILED';

export const GET_REGION_REQUESTED = 'countrie/GET_REGION_REQUESTED';
export const GET_REGION_SUCCEEDED = 'countrie/GET_REGION_SUCCEEDED';
export const GET_REGION_FAILED = 'countrie/GET_REGION_FAILED';
