export const HOME_DETAIL_REQUESTED = 'home/HOME_DETAIL_REQUESTED';
export const HOME_DETAIL_REQUEST_SUCCESS = 'home/HOME_DETAIL_REQUEST_SUCCESS';
export const HOME_DETAIL_REQUEST_FAILED = 'home/HOME_DETAIL_REQUEST_FAILED';
