export const COMPLETED_ORDER_LIST_REQUESTED =
  'order/COMPLETED_ORDER_LIST_REQUESTED';
export const COMPLETED_ORDER_LIST_SUCCEEDED =
  'order/COMPLETED_ORDER_LIST_SUCCEEDED';
export const COMPLETED_ORDER_LIST_FAILED = 'order/COMPLETED_ORDER_LIST_FAILED';
export const COMPLETED_MORE_ORDER_REQUESTED =
  'order/COMPLETED_MORE_ORDER_REQUESTED';
export const GET_SINGLE_ORDER_REQUESTED = 'order/GET_SINGLE_ORDER_REQUESTED';
export const GET_SINGLE_ORDER_SUCCEEDED = 'order/GET_SINGLE_ORDER_SUCCEEDED';
export const GET_SINGLE_ORDER_FAILED = 'order/GET_SINGLE_ORDER_FAILED';

export const UPDATE_ORDER_REQUESTED = 'order/UPDATE_ORDER_REQUESTED';
export const UPDATE_ORDER_SUCCEEDED = 'order/UPDATE_ORDER_SUCCEEDED';
export const UPDATE_ORDER_FAILED = 'order/UPDATE_ORDER_FAILED';
export const ORDER_NEXT_SUCCEEDED = 'order/ORDER_NEXT_SUCCEEDED';
export const ORDER_NEXT_FAILED = 'order/ORDER_NEXT_FAILED';
export const ORDER_COMPLETE_REQUESTED = 'order/ORDER_COMPLETE_REQUESTED';
export const ORDER_COMPLETE_SUCCEEDED = 'order/ORDER_COMPLETE_SUCCEEDED';
export const ORDER_COMPLETE_FAILED = 'order/ORDER_COMPLETE_FAILED';

export const ORDER_RETURN_REASONS_REQUESTED =
  'order/ORDER_RETURN_REASONS_REQUESTED';
export const ORDER_RETURN_REASONS_SUCCEEDED =
  'order/ORDER_RETURN_REASONS_SUCCEEDED';
export const ORDER_RETURN_REASONS_FAILED = 'order/ORDER_RETURN_REASONS_FAILED';
export const ORDER_RETURN_UPDATE_ITEM = 'order/ORDER_RETURN_UPDATE_ITEM';

export const ORDER_RETURN_REQUESTED = 'order/ORDER_RETURN_REQUESTED';
export const ORDER_RETURN_SUCCEEDED = 'order/ORDER_RETURN_SUCCEEDED';
export const ORDER_RETURN_FAILED = 'order/ORDER_RETURN_FAILED';

export const ORDER_RETURN_ITEMS_REQUESTED =
  'order/ORDER_RETURN_ITEMS_REQUESTED';
export const ORDER_RETURN_ITEMS_SUCCEEDED =
  'order/ORDER_RETURN_ITEMS_SUCCEEDED';
export const ORDER_RETURN_ITEMS_FAILED = 'order/ORDER_RETURN_ITEMS_FAILED';

export const GET_INVOICE_REQUESTED = 'order/GET_INVOICE_REQUESTED';
export const GET_INVOICE_SUCCEEDED = 'order/GET_INVOICE_SUCCEEDED';
export const GET_INVOICE_FAILED = 'order/GET_INVOICE_FAILED';
export const GET_WISHLIST_DATALIST_REQUESTED =
  'wishlist/GET_WISHLIST_DATALIST_REQUESTED';
export const GET_WISHLIST_DATALIST_SUCCEEDED =
  'wishlist/GET_WISHLIST_DATALIST_SUCCEEDED';
export const GET_WISHLIST_DATALIST_FAILED =
  'wishlist/GET_WISHLIST_DATALIST_FAILED';

export const ADD_PRODUCT_TO_WISHLIST_REQUESTED =
  'wishlist/ADD_PRODUCT_TO_WISHLIST_REQUESTED';
export const ADD_PRODUCT_TO_WISHLIST_SUCCEEDED =
  'wishlist/ADD_PRODUCT_TO_WISHLIST_SUCCEEDED';
export const ADD_PRODUCT_TO_WISHLIST_FAILED =
  'wishlist/ADD_PRODUCT_TO_WISHLIST_FAILED';
export const REMOVE_PRODUCT_TO_WISHLIST_REQUESTED =
  'wishlist/REMOVE_PRODUCT_TO_WISHLIST_REQUESTED';
export const REMOVE_PRODUCT_TO_WISHLIST_SUCCEEDED =
  'wishlist/REMOVE_PRODUCT_TO_WISHLIST_SUCCEEDED';
export const REMOVE_PRODUCT_TO_WISHLIST_FAILED =
  'wishlist/REMOVE_PRODUCT_TO_WISHLIST_FAILED';
export const EMPTY_WISHLIST = 'wishlist/EMPTY_WISHLIST';
