export const GET_PAYMENT_DETAILED_REQUESTED =
  'payment/GET_PAYMENT_DETAILED_REQUESTED';
export const GET_PAYMENT_DETAILED_SUCCESS =
  'payment/GET_PAYMENT_DETAILED_SUCCESS';
export const GET_PAYMENT_DETAILED_FAILED =
  'payment/GET_PAYMENT_DETAILED_FAILED';
export const SET_COUPONCODE_REQUESTED = 'payment/SET_COUPONCODE_REQUESTED';
export const PAYMENT_REQUESTED = 'payment/PAYMENT_REQUESTED';
export const CARD_DETAILS = 'payment/CARD_DETAILS';
export const REMOVE_COUPONCODE_REQUESTED =
  'payment/REMOVE_COUPONCODE_REQUESTED';
export const GET_CARD_DETAILS_REQUESTED = 'payment/GET_CARD_DETAILS_REQUESTED';
export const GET_CARD_DETAILS_SUCCESS = 'payment/GET_CARD_DETAILS_SUCCESS';
export const GET_CARD_DETAILS_FAILED = 'payment/GET_CARD_DETAILS_FAILED';
export const REMOVE_CARD_REQUESTED = 'payment/REMOVE_CARD_REQUESTED';
export const REMOVE_CARD_SUCCESS = 'payment/REMOVE_CARD_SUCCESS';
export const REMOVE_CARD_FAILED = 'payment/REMOVE_CARD_FAILED';
