export const GET_SINGLE_PRODUCT_REQUESTED = 'product/SINGLE_PRODUCT_REQUESTED';
export const GET_SINGLE_PRODUCT_SUCCESS = 'product/SINGLE_PRODUCT_SUCCESS';
export const GET_SINGLE_PRODUCT_FAILED = 'product/SINGLE_PRODUCT_FAILED';

export const PRODUCT_VARIANT_REQUESTED = 'product/PRODUCT_VARIANT_REQUESTED';
export const PRODUCT_VARIANT_SUCCESS = 'product/PRODUCT_VARIANT_SUCCESS';

export const RELATED_PRODUCT_REQUESTED = 'product/RELATED_PRODUCT_REQUESTED';
export const RELATED_PRODUCT_SUCCESS = 'product/RELATED_PRODUCT_SUCCESS';
export const RELATED_PRODUCT_FAILED = 'product/RELATED_PRODUCT_FAILED';

export const GET_PRODUCT_RATING_REVIEW_REQUESTED =
  'product/GET_PRODUCT_RATING_REVIEW_REQUESTED';
export const GET_PRODUCT_RATING_REVIEW_SUCCESS =
  'product/GET_PRODUCT_RATING_REVIEW_SUCCESS';
export const GET_PRODUCT_RATING_REVIEW_FAILED =
  'product/GET_PRODUCT_RATING_REVIEW_FAILED';

export const ADD_REVIEW_RATING_REQUESTED =
  'product/ADD_REVIEW_RATING_REQUESTED';

export const ADD_REVIEW_RATING_SUCCESS = 'product/ADD_REVIEW_RATING_SUCCESS';
export const ADD_REVIEW_RATING_FAILED = 'product/ADD_REVIEW_RATING_FAILED';
