export const SEARCH_PRODUCT_REQUESTED = 'search/PRODUCT_REQUESTED';
export const SEARCH_PRODUCT_SUCCEEDED = 'search/PRODUCT_SUCCEEDED';
export const SEARCH_PRODUCT_FAILED = 'search/PRODUCT_FAILED';
export const SEARCH_MORE_PRODUCT_REQUESTED =
  'search/SEARCH_MORE_PRODUCT_REQUESTED';

export const PRODUCT_FILTER_REQUESTED = 'search/PRODUCT_FILTER_REQUESTED';
export const PRODUCT_FILTER_SUCCEEDED = 'search/PRODUCT_FILTER_SUCCEEDED';
export const PRODUCT_FILTER_FAILED = 'search/PRODUCT_FILTER_FAILED';
