export const GET_SHIPPING_DETAIL_REQUESTED =
  'shipping/GET_SHIPPING_DETAIL_REQUESTED';
export const GET_SHIPPING_DETAIL_SUCCESS =
  'shipping/GET_SHIPPING_DETAIL_SUCCESS';
export const GET_SHIPPING_DETAIL_FAILED = 'shipping/GET_SHIPPING_DETAIL_FAILED';
