export const GET_VENDOR_REQUESTED = 'product/GET_VENDOR_REQUESTED';
export const GET_VENDOR_SUCCESS = 'product/GET_VENDOR_SUCCESS';
export const GET_VENDOR_FAILED = 'product/GET_VENDOR_FAILED';

export const GET_VENDOR_VIDEO_REQUESTED = 'product/GET_VENDOR_VIDEO_REQUESTED';
export const GET_VENDOR_VIDEO_SUCCESS = 'product/GET_VENDOR_VIDEO_SUCCESS';
export const GET_VENDOR_VIDEO_FAILED = 'product/GET_VENDOR_VIDEO_FAILED';

export const GET_VIDEODETAILS_REQUESTED = 'product/GET_VIDEODETAILS_REQUESTED';
export const GET_VIDEODETAILS_SUCCESS = 'product/GET_VIDEODETAILS_SUCCESS';
export const GET_VIDEODETAILS_FAILED = 'product/GET_VIDEODETAILS_FAILED';

export const GET_VIDEO_REVIEW_REQUESTED = 'product/GET_VIDEO_REVIEW_REQUESTED';
export const GET_VIDEO_REVIEW_SUCCESS = 'product/GET_VIDEO_REVIEW_SUCCESS';
export const GET_VIDEO_REVIEW_FAILED = 'product/GET_VIDEO_REVIEW_FAILED';

export const GET_VENDOR_PRODUCTS_REQUESTED =
  'product/GET_VENDOR_PRODUCTS_REQUESTED';
export const GET_VENDOR_PRODUCTS_SUCCESS =
  'product/GET_VENDOR_PRODUCTS_SUCCESS';
export const GET_VENDOR_PRODUCTS_FAILED = 'product/GET_VENDOR_PRODUCTS_FAILED';

export const GET_WATCH_TV_VIDEOS_REQUESTED =
  'product/GET_WATCH_TV_VIDEOS_REQUESTED';
export const GET_WATCH_TV_VIDEOS_SUCCESS =
  'product/GET_WATCH_TV_VIDEOS_SUCCESS';
export const GET_WATCH_TV_VIDEOS_FALIED = 'product/GET_WATCH_TV_VIDEOS_FALIED';
